MONGODB_URI="mongodb+srv://amantopper439:kiransingh810@cluster0.ekm3jno.mongodb.net"
CLOUDINARY_NAME="dnptaip6o"
CLOUDINARY_API_KEY="848134225828419"
CLOUDINARY_SECRET_KEY="R1sAyJuRD07t-7a0WIxtUSMBDpQ"
ADMIN_EMAIL="demo@gmail.com"
ADMIN_PASSWORD = "Demo1234"
JWT_SECRET="demo"
